// 执行结果：
// 通过
// 显示详情
// 添加备注

// 执行用时：
// 16 ms
// , 在所有 C 提交中击败了
// 8.43%
// 的用户
// 内存消耗：
// 5.3 MB
// , 在所有 C 提交中击败了
// 56.86%
// 的用户
// 通过测试用例：
// 31 / 31
int fib(int n){
    if (n == 0)
        return 0;
    if (n == 1)
        return 1;
    return fib(n-1) + fib(n-2);
}